sf.username =amit.hada@metacube.com.250610935
sf.password =metacube#123
driver =firefox
org.type =unmanaged
org.prefix =
reporting.prefix =ffr__
org.is_namespace = 
org.is_lightning =false
sf.invoicingclerk_username =
sf.accountant_username =
sf.payablesclerk_username =
sf.standard_username =
sf.browser_profile =
sf.os_type =windows
sf.default_wait_time =16
mail.notify_to =
org.enableencryption =false
